<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Formulaire</title>
        <link rel="stylesheet" href="grafikar.css">
</head>
    <body>
        <nav class="menu">
            <ul>
                <li><a href="index.html">Acceuil</a></li>
                <li><a href="video.html">Contact</a></li>
                <li><a href="video.html">Cv</a></li>
                <li><a href="video.html">Appropos</a></li>
            </ul>
        </nav>
        <div class="baniere">
            <img src="img/pont.jpg" alt="le pont">
        </div>
        <div id="contenu-text">
            <div class="texte-explication">
                <h2>CSS/HTML</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit nihil harum enim alias quos, porro culpa temporibus earum, quis et pariatur blanditiis. Ut possimus, soluta veniam mollitia doloribus quos commodi?</p>
                <h3>Il faut gerer les bloc</h3>
                <p>Bonjour la famille</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A maxime veniam ratione eos quae dolorum dignissimos, iure quas quo modi commodi id aliquid quaerat nulla laborum harum velit voluptatum. Numquam!
                Reprehenderit neque quod omnis sapiente accusamus voluptatem modi at earum, maiores, molestias consequatur illum, voluptatibus provident quis aliquid facere placeat dignissimos non possimus minima cum exercitationem! Impedit earum animi eligendi.
                Quam cupiditate quas sapiente nesciunt consectetur repudiandae ad ratione, excepturi eos illum autem laudantium illo atque harum vel maiores veritatis dicta fugiat ut animi! Itaque fuga exercitationem ea error repellat!
                Est, veritatis pariatur repellendus eligendi eius similique. Necessitatibus pariatur impedit, odio ipsa similique a porro laudantium facere cum, corrupti, non commodi repudiandae rem eaque dolorem? Rem fuga ab esse cumque?
                Doloribus, commodi, vitae perferendis id illo assumenda aliquid similique voluptates quia nihil reiciendis repellat repudiandae exercitationem! Consequuntur unde necessitatibus omnis incidunt voluptatibus, explicabo repellendus eveniet libero beatae debitis excepturi asperiores.</p>
            </div>
            
        </div>

    <footer>
        
        <div class="navigation-formulaire">
            <h1>Vous pouvez nous contacter ?</h1>
            <form action="index.html" class="formulaire">
                <div class="nom-email">
                    <div>
                        <label for="text">Ton nom :</label><br>
                        <input type="text" name="text" value="ex : rodrigue">
                    </div>
                    
                    <div>
                        <label for="email">Email :</label><br>
                        <input type="email" name="email" id="Email" value="ex : edou@gmail.com">
                    </div>
                </div>
                <div class="text-message">
                    <label for="message">Envoie un message :</label><br>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
                <div class="age-choix">
                    <div class="sexe">
                        <label for="sexe">Etes vous Pret?</label><br>
                        <label for="oui">Oui</label>
                        <input type="radio" name="sexe" id="fem">
                        <Label for="non">non</Label>
                        <input type="radio" name="sexe" id="max">
                    </div>
                    <div>
                        <label for="choisir">Homme ou Femme</label><br>
                        <select class="homme-femme" name="choisir" id="Choix">
                            <option value="max">HOMME</option>
                            <option value="femi">FEMME</option>
                        </select>
                    </div>
                </div>
                <div class="validation-supprimer">
                    <button class="btn">Supprimer</button>
                    <input class="btn" type="button" value="validation">
                </div>
            </form>
        </div>
        <div class="carte-reseaux">
            <nav>
                <ul>
                    <li>facebook</li>
                    <li>Youtube</li>
                    <li>Tiwter</li>
                    <li>Whatsapp</li>
                </ul>
            </nav>
            <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d495624.6027537024!2d-3.8998802934546144!3d5.5424004840227!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sfr!2sci!4v1672928775186!5m2!1sfr!2sci" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </footer>
    </body>
</html>